APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ok9TcyYgjjPjeZ9TKRxmtdS6p2sS7Mas0p3YxPxgX9s=
APP_DEBUG=true
APP_URL=http://dainikshikksha.dev/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dainikshikkha
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=r2
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID='908632594129836'
FACEBOOK_CLIENT_SECRET='10a4902e18871a83309229119a23e94c'
FACEBOOK_REDIRECT_URI='https://dainikshikksha.dev/auth/facebook/callback'

GOOGLE_CLIENT_ID="684467197028-3udqntp8p9n2254cm3fmeg03mvlgieu8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="https://dainikshikksha.dev/auth/google/callback"

CLOUDFLARE_R2_ACCESS_KEY_ID=adcbf609db045e45528916ab7db00421
CLOUDFLARE_R2_SECRET_ACCESS_KEY=3205d68336840e8e172d4664ff7ea869eddbd0dcf8d85a0b0bb5f161fc2ff31c
CLOUDFLARE_R2_BUCKET=test
CLOUDFLARE_R2_ENDPOINT="https://8347a64c4c8af50d587234fbdfd4fdc4.r2.cloudflarestorage.com/test"